#account-info-div{
    margin: auto;
    display: grid;
    column-gap: 0.5rem;
    row-gap: 0.5rem;
    justify-items: center;
    grid-template-areas: 
        "a"
        "b"
        "c"
        "d";
}

#title{
    grid-area: a;
    margin-top: 10%;
}
#image-div{
    max-width: 100px;
    max-height: 100px;
    min-width: 100px;
    min-height: 100px;
    grid-area: b;
}

#subtitle{
    grid-area: c;
}

#data-div{
    grid-area: d;
}
#inner-data-div{
    display: grid;
    column-gap: 0.5rem;
    grid-template-areas: 
        "d e"
        "f g "
        "h i"
        "j k";
    grid-template-columns: 1.2fr 1.8fr;
}

#nombres-p{
    grid-area: d;
}
#fecha-p{
    grid-area: f;
}
#fecha-desde-p{
    grid-area: h;
}
#tipo-p{
    grid-area: j;
}